{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionString": {
    "NaucnaCentralaDB": "Data Source=DESKTOP-UDL4URI;Initial Catalog=ScientificCenter;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
